/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   color: #6c6b6b;
 }
 
 html {
   display: block;
 }
 
 body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;    
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
 }
 
 p {
   font-family: verdana, arial, helvetica, sans-serif;
   font-size: 13px;
   line-height: 18px;
   margin: 33px;
 }
 
 h1 {
   display: block;
   font-size: 2em;
   font-weight: bold;
 }
 
 table {
   display: table;
   border-collapse: separate;
   box-sizing: border-box;
   text-indent: initial;
   border-spacing: 2px;
   border-color: gray;
 }
 
 thead {
   display: table-header-group;
   vertical-align: middle;
   border-color: inherit;
 }
 
 tr {
   display: table-row;
   vertical-align: inherit;
   border-color: inherit;
 }
 
 th {
  padding-bottom: 5px;
 }
 
 tbody {
   display: table-row-group;
   vertical-align: middle;
   border-color: inherit;
 }
 
 td {
   padding-bottom: 7px;
   padding-left: 5px;
   padding-right: 5px;
 }
 
 a {
  color: black; 
 }
 
 a:-webkit-any-link {
   cursor: pointer;
   text-decoration: underline;
}
 
h2 {
   display: block;
   font-size: 1.5em;
   margin-block-start: 0.83em;
   margin-block-end: 0.83em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   font-weight: bold;
} 

form {
   display: block;
   margin-top: 0em;
}
  
.field {
   margin-bottom: 10px;
}

label {
   display: block;
}

